<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>敏感信息监控系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="monitTarget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>监控对象</string>
    </property>
   </widget>
   <widget class="QComboBox" name="monitProtoComboBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>60</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>HTTP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HTTPS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FTP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SFTP</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>访问协议</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>60</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>监控内容</string>
    </property>
   </widget>
   <widget class="QComboBox" name="monitTypeComboBox">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>60</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>外链</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>身份证</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>关键词</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>监控日志</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="logTextBrowser">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>831</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="verticalGroupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>301</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>进度状态统计</string>
    </property>
    <layout class="QVBoxLayout" name="metricVerticalLayout">
     <item>
      <layout class="QHBoxLayout" name="crawledUrlHLayout" stretch="0,1,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>   已爬取网页数量:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>0     </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="crawledUrlCheckBtn">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>查看</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="s404UrlHLayout" stretch="0,1,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>       404网页数量:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>0     </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="s404UrlCheckBtn">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>查看</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="abnorUrlHLayout" stretch="0,1,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>访问异常网页数量:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>0     </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="abnorUrlCheckBtn">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>查看</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>362</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="operHLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="QPushButton" name="startBtn">
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pauseBtn">
       <property name="text">
        <string>暂停</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopBtn">
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dumpBtn">
       <property name="text">
        <string>导出</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>390</y>
      <width>311</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>监控内容统计</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="extUrlHLayout" stretch="0,1,0,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string> 外链数量: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="extUrlCheckBtn">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>查看</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="extUrlDumpBtn">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>导出</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="idcardHLayout" stretch="0,1,0,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>身份证数量:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>0     </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="idcardCheckBtn">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>查看</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="idcardDumpBtn">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>导出</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="menuActionGeneral"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>网站网页</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>服务器文件</string>
   </property>
  </action>
  <action name="menuActionGeneral">
   <property name="text">
    <string>通用</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
