#mainFrame {
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #FFFFFF;
    border-radius: 20px;
}

#robotTipsLabel {
    background: #FFFFFF;
    border-radius: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}


#extUrlFrame, #idcardFrame, #keywordFrame {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px #B5CAFE;
    border-radius: 10px;
}


#detailBtn, #dumpBtn {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color:#FFFFFF;
    background: #2358DE;
    border-radius: 4px;
}
#detailBtn:pressed, #dumpBtn:pressed {
    color:#2358DE;
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #2358DE;
}


#returnBtn {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #2358DE;

    background: #FFFFFF;
    border: 1px solid #2358DE;
    border-radius: 4px;
}
#returnBtn:pressed {
    color: #FFFFFF;
    background: #2358DE;
    border-radius: 4px;
}
