#mainFrame, #mainFrame2 {
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #FFFFFF;
    border-radius: 20px;
}


#robotTipsLabel, #robotTipsLabel2 {
    background: #FFFFFF;
    border-radius: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}


#progressFrame {
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
}


#extUrlFrame, #idcardFrame, #keywordFrame {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px #B5CAFE;
    border-radius: 10px;
}


#detailWidget {
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #FFFFFF;
    border-radius: 20px;
}


#startBtn {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color:#FFFFFF;
    background: #9AA4BB;
    border-radius: 4px;
}
#startBtn:pressed {
    background: #2358DE;
    border-radius: 4px;
}

#stopBtn, #cancelBtn {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #2358DE;

    background: #FFFFFF;
    border: 1px solid #2358DE;
    border-radius: 4px;
}
#stopBtn:pressed, #cancelBtn:pressed {
    color: #FFFFFF;
    background: #2358DE;
    border-radius: 4px;
}

#detailBtn, #dumpBtn {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color:#FFFFFF;
    background: #2358DE;
    border-radius: 4px;
}
#detailBtn:pressed, #dumpBtn:pressed {
    color:#2358DE;
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #2358DE;
}

#returnBtn {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #2358DE;

    background: #FFFFFF;
    border: 1px solid #2358DE;
    border-radius: 4px;
}
#returnBtn:pressed {
    color: #FFFFFF;
    background: #2358DE;
    border-radius: 4px;
}


QLineEdit {
    background: #FFFFFF;
    border: 1px solid #C6CCD6;
}


QTextEdit {
    background: #FFFFFF;
    border-radius: 5px;
}


QProgressBar {
    background: #EEEEEE;
    border-radius: 30px;
}


QCheckBox {
    font-size: 14px;
    color: #4E5463;
}
QCheckBox::indicator:unchecked {
    background: #FFFFFF;
    border: 2px solid #C6CCD6;
    border-radius: 1px;
}
/* https://stackoverflow.com/questions/63878026/changing-background-color-of-qcheckbox */
QCheckBox::indicator:checked {
    background: #2358DE;
    background-image: url('IMAGE_HOME/icon/checkbox_hook.png');
    border: 2px solid #C6CCD6;
    border-radius: 1px;
}


QRadioButton {
    font-size: 14px;
    color: #4E5463;
}
QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
    border: 2px solid #C6CCD6;
}
/* https://stackoverflow.com/questions/67710219/how-to-make-the-qradiobutton-circle-bold-in-pyqt */
QRadioButton::indicator:checked {
    background: qradialgradient(    /*渐变色*/
        cx:0.5, cy:0.5, radius: 0.6,
        fx:0.5, fy:0.5,
        stop:0 #2358DE,
        stop:0.45 #2358DE,
        stop:0.5 transparent,
        stop:1 transparent
    );
}






