#progressFrame {
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
}


#detailWidget {
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #FFFFFF;
    border-radius: 20px;
}


QTextEdit {
    background: #FFFFFF;
    border-radius: 5px;
}


QPushButton {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #2358DE;

    background: #FFFFFF;
    border: 1px solid #2358DE;
    border-radius: 4px;
}
QPushButton:pressed {
    color: #FFFFFF;
    background: #2358DE;
    border-radius: 4px;
}


QProgressBar {
    background: #EEEEEE;
    border-radius: 30px;
}