#Form {
    border-radius: 5px;
    background: #FFFFFF;
}

#titleFrame {
    border: 2px solid #f2f2f2;
}

#timeWidget {
    background: #FFFFFF;
}

.QPushButton {
    font-size: 14px;
    background: #FFFFFF;
    border: 1px solid #C6CCD6;
    border-radius: 4px;
}
.QPushButton:pressed {
    color:#2358DE;
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #2358DE;
}
.QPushButton:disabled {
    background: #C6CCD6;
    border-radius: 4px;
}

#searchBtn, #dumpBtn, #timeOkBtn {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color:#FFFFFF;
    background: #2358DE;
    border-radius: 4px;
}
#searchBtn:pressed, #dumpBtn:pressed, #timeOkBtn:pressed {
    color:#2358DE;
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #2358DE;
}


#refreshBtn, #timeCloseBtn {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #2358DE;

    background: #FFFFFF;
    border: 1px solid #2358DE;
    border-radius: 4px;
}
#refreshBtn:pressed, #timeCloseBtn:pressed {
    color: #FFFFFF;
    background: #2358DE;
    border-radius: 4px;
}


#timeLineEdit {
    background: #FFFFFF;
    border: 1px solid #C6CCD6;
}


#switchPageLineEdit {
    background: #FFFFFF;
    border: 1px solid #C6CCD6;
    border-radius: 4px;
}


#closeBtnLabel {
    background: transparent;
    border-image: url('IMAGE_HOME/icon/close.png');
}
#closeBtnLabel:hover {
    background: #F41717;
    border-image: url('IMAGE_HOME/icon/close_hover.png');
}

/* https://stackoverflow.com/questions/33415621/style-qtcombobox-qlistviewitem-set-text-padding */
/* https://stackoverflow.com/questions/11484776/qcombobox-down-arrow-image */
QComboBox{
    font-size: 14px;
    color:  #5C5C5C;
    background: #FFFFFF;
    border: 1px solid #C6CCD6;
}
QComboBox::drop-down
{
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}
QComboBox::down-arrow{
    image: url('IMAGE_HOME/icon/down_arrow.png');
    width: 8px;
    height: 4px;
}
QListView::item{
    color: #5C5C5C;
}
QListView::item:hover{
    color: #2358DE;
    background-color: rgba(35, 88, 222, 0.05);
}


QTableView {
    border: 0px;
    background-color: #FFFFFF;
    alternate-background-color: #F8F9FE;
    selection-color: #000000;                             /*选中区域的文字颜色*/
    selection-background-color: rgba(35, 88, 222, 0.12);  /*选中区域的背景色*/
}

QHeaderView {
    font: bold;
    font-size: 14px;
    background: #EBF0FC;
}
QHeaderView::section{
    background: transparent;    /*表头显示背景色*/
}


/*https://forum.qt.io/topic/75661/stylesheet-to-calender-popup/2*/
/*QCalendarWidget QWidget { color: black; background-color: white; }*/      /*调整背景和字体颜色引起新问题*/
QCalendarWidget QToolButton:hover {         /*操作栏月份和年份按钮*/
  	color: #FFFFFF;
}
QCalendarWidget QWidget#qt_calendar_prevmonth
{
   qproperty-icon: url('IMAGE_HOME/icon/calendar_pre_month.png');
}
QCalendarWidget QWidget#qt_calendar_nextmonth
{
   qproperty-icon: url('IMAGE_HOME/icon/calendar_next_month.png');
}
QCalendarWidget QMenu{      /*月份下拉框*/
    background-color : #FFFFFF;
}
QCalendarWidget QMenu::item:selected{
    color: #2358DE;
    background-color: rgba(35, 88, 222, 0.05);
}
QCalendarWidget QAbstractItemView:enabled {     /*在当前月份里的日期*/
  	font-size: 12px;
  	color: #4E5463;
  	background-color: #FFFFFF;
  	selection-background-color: #2358DE;
  	selection-color: #FFFFFF;
}
QCalendarWidget QAbstractItemView::item:hover {
    color: #4E5463;
  	background-color: rgba(35, 88, 222, 0.1);
}

QTimeEdit {
    background: #FFFFFF;
    border: 1px solid #D6D6D6;
}