<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>770</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>951</width>
      <height>581</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>883</width>
      <height>514</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="finishIconLabel">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>70</y>
       <width>77</width>
       <height>77</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>77</width>
       <height>77</height>
      </size>
     </property>
     <property name="text">
      <string>finish icon</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>160</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 24px; color: #000000;</string>
     </property>
     <property name="text">
      <string>信息监测完成</string>
     </property>
    </widget>
    <widget class="QFrame" name="extUrlFrame">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>330</y>
       <width>134</width>
       <height>101</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>134</width>
       <height>75</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="extUrlIconLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>14</width>
        <height>14</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>14</width>
        <height>14</height>
       </size>
      </property>
      <property name="text">
       <string>pic</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; color: #000000;</string>
      </property>
      <property name="text">
       <string>外链数量</string>
      </property>
     </widget>
     <widget class="QLabel" name="extUrlCntLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;color: #2358DE;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="idcardFrame">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>330</y>
       <width>134</width>
       <height>101</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>134</width>
       <height>75</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="idcardIconLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>15</width>
        <height>15</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="text">
       <string>pic</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; color: #000000;</string>
      </property>
      <property name="text">
       <string>身份证数量</string>
      </property>
     </widget>
     <widget class="QLabel" name="idcardCntLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;color: #2358DE;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="keywordFrame">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>330</y>
       <width>134</width>
       <height>101</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>134</width>
       <height>75</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="keywordIconLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>12</width>
        <height>12</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="text">
       <string>pic</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; color: #000000;</string>
      </property>
      <property name="text">
       <string>关键词次数</string>
      </property>
     </widget>
     <widget class="QLabel" name="keywordCntLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;color: #2358DE;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>280</y>
       <width>114</width>
       <height>20</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 14px;</string>
        </property>
        <property name="text">
         <string>含有监控内容:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="hitCntLabel">
        <property name="styleSheet">
         <string notr="true">font-size: 14px;color:#FE8D08;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>280</y>
       <width>114</width>
       <height>20</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 14px;</string>
        </property>
        <property name="text">
         <string>访问异常数量:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="faieldCntLabel">
        <property name="styleSheet">
         <string notr="true">font-size: 14px;color:#F41717;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>280</y>
       <width>96</width>
       <height>20</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 14px;</string>
        </property>
        <property name="text">
         <string>已爬取:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="crawledCntLabel">
        <property name="styleSheet">
         <string notr="true">font-size: 14px;color:#2358DE;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>220</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="expendTimeTipsLabel">
        <property name="styleSheet">
         <string notr="true">font-size: 14px; color: #8B8B8B;</string>
        </property>
        <property name="text">
         <string>监测总时长：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="expendTimeLabel">
        <property name="styleSheet">
         <string notr="true">font-size: 14px; color: #8B8B8B;</string>
        </property>
        <property name="text">
         <string>0小时0分0秒</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>490</y>
       <width>441</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="detailBtn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>查看详情</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dumpBtn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>导出文档</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="returnBtn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>返回主页面</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="robotTipsLabel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>140</y>
      <width>474</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>474</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>  恭喜您，已完成信息监测！</string>
    </property>
   </widget>
   <widget class="QLabel" name="robotLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>129</width>
      <height>115</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>129</width>
      <height>115</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>robot</string>
    </property>
   </widget>
   <widget class="QLabel" name="helpLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>700</y>
      <width>18</width>
      <height>18</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
    <property name="text">
     <string>help</string>
    </property>
   </widget>
   <widget class="QLabel" name="settingLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>730</y>
      <width>17</width>
      <height>17</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>17</width>
      <height>17</height>
     </size>
    </property>
    <property name="text">
     <string>set</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>146</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="logoLabel">
       <property name="minimumSize">
        <size>
         <width>26</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string>logo</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="sysNameLabel">
       <property name="styleSheet">
        <string notr="true">font-size: 14px;</string>
       </property>
       <property name="text">
        <string>敏感信息监测系统</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
